full
time=0
version=0
core_load=0
arch=0
engine_version=0
gamemode=0
vkbasalt=0
frame_count=0
hud_compact
no_display
gpu_fan=0
cpu_power=0

position=bottom-right
fps_metrics = avg,0.01,0.001
font_scale=.7

# vsync=0

# Keybinds
toggle_hud=Shift_R+F12
toggle_hud_position=Shift_R+F11
toggle_preset=0
toggle_fps_limit=Shift_L+F1
toggle_logging=Shift_L+F2
reload_cfg=Shift_L+F4
upload_log=Shift_L+F3
