COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native -C link-arg=-Wl,-z,pack-relative-relocs"

# EMERGE_DEFAULT_OPTS="--jobs 4"

LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/ \
    http://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/"

VIDEO_CARDS="radeonsi amdgpu"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE @EULA"

USE="systemd modules-sign dist-kernel dbus uki secureboot wayland systemd pulseaudio networkmanager systemd-cryptsetup bluetooth policykit seccomp bash-completion opengl vulkan gstreamer libei flatpak gles2 lvm vaapi -qt5 python_targets_python3_12"

MODULES_SIGN_KEY="/var/lib/sbctl/keys/db/db.key"
MODULES_SIGN_CERT="/var/lib/sbctl/keys/db/db.pem"
MODULES_SIGN_HASH="sha512"

SECUREBOOT_SIGN_KEY="/var/lib/sbctl/keys/db/db.key"
SECUREBOOT_SIGN_CERT="/var/lib/sbctl/keys/db/db.pem"
QEMU_SOFTMMU_TARGETS="*"
QEMU_USER_TARGETS="*"
