# Gemto dracut conf

# dm crypt
add_dracutmodules+=" lvm btrfs crypt bash systemd-cryptsetup resume "
filesystems+=" btrfs "
kernel_cmdline="rd.luks.uuid=luks-d79cd1a0-5fef-4790-bf66-e05f5aab42e1 root=/dev/mapper/gemto-root resume=/dev/mapper/gemto-swap rootfstype=btrfs rootflags=rw,relatime,compress=lzo,ssd,space_cache=v2,subvol=/ rd.luks.options=discard pci=noaer loglevel=2 lsm=landlock,lockdown,yama,integrity,apparmor "

#secureboot
uefi=yes
uefi_secureboot_key="/var/lib/sbctl/keys/db/db.key"
uefi_secureboot_cert="/var/lib/sbctl/keys/db/db.pem"
