sys-kernel/installkernel dracut
# required by x11-drivers/nvidia-drivers-550.78::gentoo[X]
# required by @module-rebuild (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by x11-libs/libXext-1.3.6::gentoo
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-550.78::gentoo[X]
# required by @module-rebuild (argument)
>=x11-libs/libX11-1.8.9 abi_x86_32
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-550.78::gentoo[X]
# required by @module-rebuild (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by x11-libs/libX11-1.8.9::gentoo
# required by x11-libs/libXext-1.3.6::gentoo
# required by media-libs/libglvnd-1.7.0::gentoo[X]
