sys-apps/systemd boot secureboot cryptsetup gnuefi
sys-kernel/installkernel systemd-boot
# required by x11-libs/libX11-1.8.9::gentoo
# required by x11-libs/libXext-1.3.6::gentoo
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by gui-libs/egl-gbm-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-550.78::gentoo[wayland]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libxcb-1.16.1 abi_x86_32
# required by x11-libs/libxcb-1.16.1::gentoo
# required by x11-libs/libX11-1.8.9::gentoo
# required by x11-libs/libXext-1.3.6::gentoo
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by gui-libs/egl-gbm-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-550.78::gentoo[wayland]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16.1::gentoo
# required by x11-libs/libX11-1.8.9::gentoo
# required by x11-libs/libXext-1.3.6::gentoo
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by gui-libs/egl-gbm-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-550.78::gentoo[wayland]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by dev-libs/quazip-1.4-r1::gentoo
# required by games-action/prismlauncher-8.2-r1::gentoo[-qt6]
# required by games-action/prismlauncher (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
